,blue-green,bluish-green,green
brazil,14.0,12.0,92.0
burundi,,,1.0
china,,,16.0
colombia,8.0,8.0,118.0
costa rica,10.0,9.0,28.0
cote d'ivoire,,1.0,
ecuador,2.0,1.0,
el salvador,2.0,2.0,9.0
ethiopia,,2.0,15.0
guatemala,2.0,7.0,159.0
haiti,1.0,1.0,2.0
hawaii,6.0,16.0,21.0
honduras,3.0,2.0,47.0
india,1.0,2.0,10.0
indonesia,4.0,3.0,6.0
japan,,,1.0
kenya,3.0,6.0,14.0
laos,1.0,1.0,1.0
malawi,1.0,4.0,6.0
mauritius,,,1.0
mexico,7.0,7.0,156.0
myanmar,,,7.0
nicaragua,,2.0,19.0
panama,,1.0,2.0
papua new guinea,,1.0,
peru,,2.0,6.0
philippines,1.0,1.0,2.0
puerto rico,,1.0,3.0
rwanda,,1.0,
taiwan,14.0,5.0,50.0
"tanzania, united republic of",,7.0,32.0
thailand,3.0,7.0,10.0
uganda,2.0,1.0,32.0
united states,,,1.0
vietnam,,1.0,3.0
